version: '3'
services:
  
  nosql-db:
    image: mongo
    ports:
      - "27017:27017"
    container_name: nosql-db
    volumes:
      - ./db/:/data/db

  mtvalidation:
    build:
      dockerfile: Dockerfile
      context: ./mtvalidation
    container_name: mtvalidation
    ports:
      - "5003:5003"
    restart: always
    # volumes:
      # - .:/app
      # - /app/mtvalidation/node_modules

  mtmxconverter:
    build:
      dockerfile: Dockerfile
      context: ./mtmxconverter
    container_name: mtmxconverter
    ports:
      - "5002:5002"
    restart: always
    # volumes:
      # - .:/app
      # - /mtmxconverter/node_modules

  customer:
    build:
      dockerfile: Dockerfile
      context: ./customer
    container_name: customer
    ports:
      - "5001:5001"
    restart: always
    depends_on:
      - "nosql-db"
    # volumes:
      # - .:/app
      # - /app/customer/node_modules

  nginx-proxy:
    build:
      dockerfile: Dockerfile
      context: ./proxy
    depends_on:
      - mtvalidation
      - mtmxconverter
      - customer
    ports:
      - "81:81"
 