worker_processes 4;
events { worker_connections 1024; }
http {
    server {
        listen 81;
        charset utf-8;

         location ~^/mtmxconverter {
            rewrite ^/mtmxconverter/(.*) /$1 break;
            proxy_pass http://mtmxconverter:5002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~^/mtvalidation {
            rewrite ^/mtvalidation/(.*) /$1 break;
            proxy_pass http://mtvalidation:5003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

         location / {
            # rewrite ^/customer/(.*) /$1 break;
            proxy_pass http://customer:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }


}