{
  "name": "mtvalidation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=prod node src/index.js",
    "dev": "NODE_ENV=dev nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "xregexp": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
