{1:F01BICFOOYYAXXX8683497519}{2:O1031535051028ESPBESMMAXXX54237522470510281535N}{3:{113:ROMF}{108:0510280182794665}{119:STP}}{4:
:20:0061350113089908
:13C:/RNCTIME/1534-0000
:23B:CRED
:23E:SDVA
:32A:060828EUR100000,
:33B:EUR100000
:50F:DRLC/BE/BRUSSELS/NB0949042
1/DUPONT JACQUES
2/HIGH STREET 6, APT 6C
3/BE/BRUSSELS
:52A:/2337
FOOAESMMXXX
:53A:FOOAESMMXXX
:57A:BICFOOYYXXX
:59:/ES0123456789012345671234
FOO AGENTES DE BOLSA ASOC
:71A:OUR
:72:/BNF/TRANSF. BCO. FOO
-}{5:{MAC:88B4F929}{CHK:22EF370A4073}}